<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ue4-UB-NPZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="nR1-WZ-O0x">
            <objects>
                <viewController id="1y3-x4-acf" customClass="TimerViewController" customModule="TrackEr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvn-Uz-Xn9"/>
                        <viewControllerLayoutGuide type="bottom" id="BpX-bc-0F4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xLd-Tt-Dy5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAB-oI-DKk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMf-8C-zLP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.28627450980392155" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="64"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72H-Ta-ohf">
                                        <rect key="frame" x="42" y="278" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cHp-Ow-92r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="start:" destination="1y3-x4-acf" eventType="touchUpInside" id="wbc-o1-scV"/>
                                            <action selector="startstop:" destination="eHc-Fw-tDx" eventType="touchUpInside" id="sAg-gL-bQM"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="32.5" minValue="5" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="YSZ-j3-gFM">
                                        <rect key="frame" x="40" y="188" width="294" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.05991784772" blue="0.115137592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="slider:" destination="1y3-x4-acf" eventType="valueChanged" id="IUz-8m-1Th"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP8-Ee-xN9">
                                        <rect key="frame" x="232" y="278" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="93H-sl-aIz"/>
                                            <constraint firstAttribute="height" constant="100" id="EdU-Gg-qlU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startstop:" destination="eHc-Fw-tDx" eventType="touchUpInside" id="9JT-LH-45Y"/>
                                            <action selector="stop:" destination="1y3-x4-acf" eventType="touchUpInside" id="jN2-iY-2Eo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="72H-Ta-ohf" firstAttribute="baseline" secondItem="iP8-Ee-xN9" secondAttribute="baseline" id="3eX-6W-rbb"/>
                                    <constraint firstItem="YSZ-j3-gFM" firstAttribute="top" secondItem="rAB-oI-DKk" secondAttribute="top" constant="188" id="417-2P-4iZ"/>
                                    <constraint firstItem="YSZ-j3-gFM" firstAttribute="top" secondItem="ZMf-8C-zLP" secondAttribute="bottom" constant="40" id="9Cf-xU-9kK"/>
                                    <constraint firstItem="YSZ-j3-gFM" firstAttribute="leading" secondItem="rAB-oI-DKk" secondAttribute="leading" constant="42" id="J2U-Ze-6pm"/>
                                    <constraint firstItem="ZMf-8C-zLP" firstAttribute="leading" secondItem="rAB-oI-DKk" secondAttribute="leading" id="W6r-rS-776"/>
                                    <constraint firstItem="ZMf-8C-zLP" firstAttribute="top" secondItem="rAB-oI-DKk" secondAttribute="top" id="YRI-0d-bfr"/>
                                    <constraint firstItem="72H-Ta-ohf" firstAttribute="firstBaseline" secondItem="iP8-Ee-xN9" secondAttribute="firstBaseline" id="fmG-tI-Ptd"/>
                                    <constraint firstItem="iP8-Ee-xN9" firstAttribute="top" secondItem="YSZ-j3-gFM" secondAttribute="bottom" constant="60" id="mRM-gX-idm"/>
                                    <constraint firstItem="iP8-Ee-xN9" firstAttribute="trailing" secondItem="YSZ-j3-gFM" secondAttribute="trailing" id="nJa-Xd-QLx"/>
                                    <constraint firstItem="72H-Ta-ohf" firstAttribute="top" secondItem="iP8-Ee-xN9" secondAttribute="top" id="qru-GA-cMn"/>
                                    <constraint firstItem="YSZ-j3-gFM" firstAttribute="centerX" secondItem="rAB-oI-DKk" secondAttribute="centerX" id="r4P-AJ-EGo"/>
                                    <constraint firstItem="72H-Ta-ohf" firstAttribute="leading" secondItem="YSZ-j3-gFM" secondAttribute="leading" id="shK-Ua-1zD"/>
                                    <constraint firstItem="ZMf-8C-zLP" firstAttribute="centerX" secondItem="YSZ-j3-gFM" secondAttribute="centerX" id="sno-r3-Z3g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAB-oI-DKk" firstAttribute="top" secondItem="xLd-Tt-Dy5" secondAttribute="top" id="7dI-pf-zdB"/>
                            <constraint firstItem="rAB-oI-DKk" firstAttribute="bottom" secondItem="BpX-bc-0F4" secondAttribute="top" id="KKp-zx-3Iy"/>
                            <constraint firstAttribute="trailing" secondItem="rAB-oI-DKk" secondAttribute="trailing" id="eVj-He-hsH"/>
                            <constraint firstItem="rAB-oI-DKk" firstAttribute="leading" secondItem="xLd-Tt-Dy5" secondAttribute="leading" id="nEG-mN-SSX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer.png" selectedImage="timer.png" id="ej6-pX-oAe"/>
                    <connections>
                        <outlet property="slider" destination="YSZ-j3-gFM" id="yTF-I0-UiD"/>
                        <outlet property="startbutton" destination="72H-Ta-ohf" id="Xup-ai-mGo"/>
                        <outlet property="stopbutton" destination="iP8-Ee-xN9" id="UV0-ap-O79"/>
                        <outlet property="timeLeftLabel" destination="ZMf-8C-zLP" id="33M-YJ-afM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzl-eN-gBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.6956521739130448" y="-678.26086956521749"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="TrackEr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CvI-gg-pns">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3X-rH-8gh">
                                        <rect key="frame" x="8" y="24" width="317" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ5-ey-KDs">
                                        <rect key="frame" x="8" y="66" width="335" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akq-Yh-zDk">
                                        <rect key="frame" x="333" y="36" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="l4Q-CW-qdk" kind="presentation" id="y5C-CI-HkL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.28627450980392155" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZ6-f2-N8c">
                                <rect key="frame" x="0.0" y="111" width="375" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" selectedImage="home.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="coach_name_label" destination="w3X-rH-8gh" id="BVT-Sn-EB1"/>
                        <outlet property="running_image_view" destination="gZ6-f2-N8c" id="dcw-ge-1cP"/>
                        <outlet property="school_name_label" destination="MQ5-ey-KDs" id="lLG-Sx-bar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-321.58920539730138"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="rmV-eP-1hF">
            <objects>
                <viewController id="l4Q-CW-qdk" customClass="InfoViewController" customModule="TrackEr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5M-ee-f7A"/>
                        <viewControllerLayoutGuide type="bottom" id="2w7-uS-Uf5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0H-3G-Soa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1L-f1-iQl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="version #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYJ-G7-090">
                                        <rect key="frame" x="8" y="111" width="74" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TrackEr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PV-YH-ekK">
                                        <rect key="frame" x="8" y="46" width="220" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="64"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klm-Vv-anV">
                                        <rect key="frame" x="332" y="46" width="35" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="circle-x.png"/>
                                        <connections>
                                            <action selector="dismiss:" destination="l4Q-CW-qdk" eventType="touchUpInside" id="Jy2-PK-KxP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.28627450980392155" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-hV-tBG">
                                <rect key="frame" x="16" y="115" width="343" height="552"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">TrackEr is intended for coaches that seek an easier way to communicate with their athletes. TrackEr implements several functionalities that coaches would use on a daily basis: timer, stopwatch, list of athletes, and instant text-message functionality. Whether you’re recording the splits of a workout or timing a core exercise, TrackEr helps coaches send updated times and records to athletes.
</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="gYJ-G7-090" id="H87-wK-94U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA3-AN-Utx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-321"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="KeM-Fq-voV">
            <objects>
                <viewController id="Ue4-UB-NPZ" customClass="SplashViewController" customModule="TrackEr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8t-9g-tr5"/>
                        <viewControllerLayoutGuide type="bottom" id="Cut-Nc-FqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plc-0O-H64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="track.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-kh-QTr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Ashwin Aggarwal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sB-7G-MKJ">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rso-EG-27W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackEr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmr-Dt-Rvr">
                                <rect key="frame" x="0.0" y="202" width="375" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="ths-Av-5Hv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9sB-7G-MKJ" secondAttribute="bottom" constant="20" symbolic="YES" id="1m2-DI-K2E"/>
                            <constraint firstItem="9sB-7G-MKJ" firstAttribute="leading" secondItem="plc-0O-H64" secondAttribute="leadingMargin" id="6Oe-0H-Mtj"/>
                            <constraint firstItem="cmr-Dt-Rvr" firstAttribute="leading" secondItem="plc-0O-H64" secondAttribute="leading" id="Hz0-HD-a20"/>
                            <constraint firstAttribute="trailing" secondItem="cmr-Dt-Rvr" secondAttribute="trailing" id="Od3-4q-Peh"/>
                            <constraint firstItem="cmr-Dt-Rvr" firstAttribute="centerX" secondItem="9sB-7G-MKJ" secondAttribute="centerX" id="WB1-Xh-ixR"/>
                            <constraint firstItem="ruX-kh-QTr" firstAttribute="leading" secondItem="cmr-Dt-Rvr" secondAttribute="leading" id="aAX-Cc-mnQ"/>
                            <constraint firstItem="cmr-Dt-Rvr" firstAttribute="top" secondItem="x8t-9g-tr5" secondAttribute="bottom" constant="182" id="bTE-hY-c0c"/>
                            <constraint firstItem="ruX-kh-QTr" firstAttribute="top" secondItem="plc-0O-H64" secondAttribute="top" id="cYh-LX-9j6"/>
                            <constraint firstItem="ruX-kh-QTr" firstAttribute="bottom" secondItem="Cut-Nc-FqO" secondAttribute="top" id="muZ-Hq-gqA"/>
                            <constraint firstItem="ruX-kh-QTr" firstAttribute="trailing" secondItem="cmr-Dt-Rvr" secondAttribute="trailing" id="tev-eQ-tib"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="showmain" id="OsU-D6-FI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14V-2W-Cgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984.05797101449286" y="815.21739130434787"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="5D7-KM-7zE">
            <objects>
                <viewController id="eHc-Fw-tDx" customClass="StopwatchViewController" customModule="TrackEr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUZ-Hd-tc6"/>
                        <viewControllerLayoutGuide type="bottom" id="uT4-yh-aLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewn-w3-d5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Gz-lb-7Zw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fse-zR-cBj">
                                        <rect key="frame" x="52" y="165" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startstop:" destination="eHc-Fw-tDx" eventType="touchUpInside" id="ylN-fU-9ML"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fs-yU-UEc">
                                        <rect key="frame" x="222" y="165" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="lapreset:" destination="eHc-Fw-tDx" eventType="touchUpInside" id="wxo-uO-SrC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY8-BE-mJR">
                                        <rect key="frame" x="340" y="272" width="27" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="new-message.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="W4w-Kv-8G9" kind="presentation" id="hoz-vx-nhN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.28627450980392155" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIQ-So-1NI">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-CV-MGf">
                                <rect key="frame" x="0.0" y="307" width="375" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="lapcell" selectionStyle="default" indentationWidth="10" reuseIdentifier="lapcell" id="cKa-sy-MI2" customClass="LapTableViewCell" customModule="TrackEr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cKa-sy-MI2" id="X6E-xz-2yu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64u-cS-L2j">
                                                    <rect key="frame" x="8" y="11" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVx-OW-67R">
                                                    <rect key="frame" x="40" y="11" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px4-Ch-M0k">
                                                    <rect key="frame" x="287" y="11" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="UqL-wz-PgZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.4415935359589041" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Px4-Ch-M0k" firstAttribute="centerY" secondItem="X6E-xz-2yu" secondAttribute="centerY" id="0db-OF-wOb"/>
                                                <constraint firstItem="Px4-Ch-M0k" firstAttribute="trailing" secondItem="X6E-xz-2yu" secondAttribute="trailingMargin" id="4uQ-u8-Xvx"/>
                                                <constraint firstItem="64u-cS-L2j" firstAttribute="leading" secondItem="X6E-xz-2yu" secondAttribute="leadingMargin" id="rBR-gt-3FB"/>
                                                <constraint firstItem="64u-cS-L2j" firstAttribute="baseline" secondItem="ZVx-OW-67R" secondAttribute="baseline" id="xWj-fw-nrB"/>
                                                <constraint firstItem="64u-cS-L2j" firstAttribute="centerY" secondItem="X6E-xz-2yu" secondAttribute="centerY" id="ypp-wB-QCq"/>
                                                <constraint firstItem="ZVx-OW-67R" firstAttribute="leading" secondItem="64u-cS-L2j" secondAttribute="trailing" constant="3" id="z4O-wh-v5N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="lapcell"/>
                                        <connections>
                                            <outlet property="duration" destination="Px4-Ch-M0k" id="tiB-dz-fmk"/>
                                            <outlet property="lapnumber" destination="ZVx-OW-67R" id="zUD-au-jEu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="stopwatch.png" selectedImage="stopwatch.png" id="okg-eQ-P5e"/>
                    <connections>
                        <outlet property="lapreset" destination="2fs-yU-UEc" id="N4d-dw-yhS"/>
                        <outlet property="startstopbutton" destination="fse-zR-cBj" id="C2M-mp-EBd"/>
                        <outlet property="table" destination="hbn-CV-MGf" id="IbC-0X-qJr"/>
                        <outlet property="timeLabel" destination="bIQ-So-1NI" id="spd-oj-H8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agg-Vq-5KT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="823.53823088455783"/>
        </scene>
        <!--Athletes Popup View Controller-->
        <scene sceneID="1Jv-Ft-A0V">
            <objects>
                <viewController id="W4w-Kv-8G9" customClass="AthletesPopupViewController" customModule="TrackEr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrI-IN-fPv"/>
                        <viewControllerLayoutGuide type="bottom" id="1Q7-wr-t2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xy2-9c-ybZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lzN-jZ-aBr">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="popupAthleteCell" id="ucL-6Y-oKp" customClass="PopupAthleteTableViewCell" customModule="TrackEr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ucL-6Y-oKp" id="CDH-zX-ukW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="filler name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMK-tH-vta">
                                                    <rect key="frame" x="57" y="9" width="271" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-Re-NY5">
                                                    <rect key="frame" x="8" y="1" width="41" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="111" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0U-IC-0ba">
                                                    <rect key="frame" x="347" y="11" width="20" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="grade" destination="y0U-IC-0ba" id="aPZ-kz-pnz"/>
                                            <outlet property="name" destination="lMK-tH-vta" id="qBv-df-PX3"/>
                                            <outlet property="runnerImageView" destination="sdf-Re-NY5" id="qyw-HB-jhH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOR-5U-jRO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select an Athlete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVC-eg-lP9">
                                        <rect key="frame" x="122" y="25" width="130" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Q-xD-qMc">
                                        <rect key="frame" x="337" y="20" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="circle-x.png"/>
                                        <connections>
                                            <action selector="cancel:" destination="W4w-Kv-8G9" eventType="touchUpInside" id="Io0-jk-SA4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.28627450980392155" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="lzN-jZ-aBr" id="KwS-ej-Squ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w88-6h-JBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="1225.6371814092954"/>
        </scene>
        <!--Athletes View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AthletesViewController" customModule="TrackEr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zXD-36-gZL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="7El-Pr-2Ez" customClass="AthleteTableViewCell" customModule="TrackEr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7El-Pr-2Ez" id="5Xu-zp-U4A">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filler name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfW-oa-3Xj">
                                                    <rect key="frame" x="57" y="7" width="249" height="25"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kE-IW-QCV">
                                                    <rect key="frame" x="314" y="11" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8DM-2j-8OL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFu-k1-Wia">
                                                    <rect key="frame" x="8" y="1" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="uqL-Uo-XQ0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wFu-k1-Wia" firstAttribute="top" secondItem="5Xu-zp-U4A" secondAttribute="topMargin" constant="-7" id="1zB-fs-YfR"/>
                                                <constraint firstItem="2kE-IW-QCV" firstAttribute="leading" secondItem="CfW-oa-3Xj" secondAttribute="trailing" constant="8" symbolic="YES" id="6Ic-n7-rUw"/>
                                                <constraint firstItem="CfW-oa-3Xj" firstAttribute="bottom" secondItem="2kE-IW-QCV" secondAttribute="bottom" id="A57-8F-fiW"/>
                                                <constraint firstItem="2kE-IW-QCV" firstAttribute="top" secondItem="5Xu-zp-U4A" secondAttribute="topMargin" constant="3" id="RRr-gk-B83"/>
                                                <constraint firstItem="CfW-oa-3Xj" firstAttribute="top" secondItem="5Xu-zp-U4A" secondAttribute="topMargin" constant="-1" id="TB4-JO-52y"/>
                                                <constraint firstItem="2kE-IW-QCV" firstAttribute="trailing" secondItem="5Xu-zp-U4A" secondAttribute="trailingMargin" id="Ux9-2q-urq"/>
                                                <constraint firstItem="2kE-IW-QCV" firstAttribute="centerY" secondItem="5Xu-zp-U4A" secondAttribute="centerY" id="aDQ-Di-FAW"/>
                                                <constraint firstItem="CfW-oa-3Xj" firstAttribute="leading" secondItem="wFu-k1-Wia" secondAttribute="trailing" constant="8" symbolic="YES" id="reR-az-Tla"/>
                                                <constraint firstItem="wFu-k1-Wia" firstAttribute="centerY" secondItem="5Xu-zp-U4A" secondAttribute="centerY" id="ro1-lo-WDT"/>
                                                <constraint firstItem="wFu-k1-Wia" firstAttribute="leading" secondItem="5Xu-zp-U4A" secondAttribute="leadingMargin" id="vRJ-8H-Fd2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="grade" destination="2kE-IW-QCV" id="sLO-6X-56c"/>
                                            <outlet property="name" destination="CfW-oa-3Xj" id="Ui0-cp-EnM"/>
                                            <outlet property="runnerImageView" destination="wFu-k1-Wia" id="DIW-uZ-sfa"/>
                                            <segue destination="yAF-rk-MjL" kind="show" identifier="toAthleteDetail" id="Wyb-JZ-BW3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zXD-36-gZL" secondAttribute="trailing" id="1Yv-bx-PBl"/>
                            <constraint firstItem="zXD-36-gZL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="5sI-44-LyI"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="zXD-36-gZL" secondAttribute="bottom" id="Wid-fj-h4M"/>
                            <constraint firstItem="zXD-36-gZL" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="pDv-gh-qwU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H1N-RB-unM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="puT-uK-0vH">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BEH-VL-0yc" kind="presentation" id="kdW-1d-SuS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="zXD-36-gZL" id="iET-Zg-b10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.4057971014495" y="358.69565217391306"/>
        </scene>
        <!--New Athlete Form View Controller-->
        <scene sceneID="duh-ZJ-ln4">
            <objects>
                <viewController id="BEH-VL-0yc" customClass="NewAthleteFormViewController" customModule="TrackEr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOc-dP-4a3"/>
                        <viewControllerLayoutGuide type="bottom" id="IWJ-Sx-xKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cp-y0-fDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2u-Em-UAP">
                                <rect key="frame" x="16" y="66" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0c-BH-wdc">
                                <rect key="frame" x="16" y="142" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9Z-0d-gb1">
                                <rect key="frame" x="16" y="231" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fux-aH-1Dq">
                                <rect key="frame" x="16" y="315" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Smith" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Y1-cA-fhf">
                                <rect key="frame" x="16" y="95" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A marvelous track runner..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GIg-Bq-15b">
                                <rect key="frame" x="16" y="177" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="11" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECR-1y-z7q">
                                <rect key="frame" x="16" y="266" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8005559292" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RUb-xZ-Nf4">
                                <rect key="frame" x="16" y="352" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaN-nq-RqE">
                                <rect key="frame" x="329" y="28" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="circle-x.png">
                                    <color key="titleColor" red="1" green="0.059917847721767226" blue="0.11513759200933238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="BEH-VL-0yc" eventType="touchUpInside" id="YUX-g2-Cd0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6el-ya-kfd">
                                <rect key="frame" x="66" y="66" width="15" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.28710674660000002" blue="0.17791336620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12J-bK-Fxa">
                                <rect key="frame" x="66" y="229" width="15" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.28710674660000002" blue="0.17791336620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr8-Dc-6HJ">
                                <rect key="frame" x="163" y="428" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.96078431369999995" green="0.28710674660000002" blue="0.17791336620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="BEH-VL-0yc" eventType="touchUpInside" id="93V-PD-1cE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="bioTextField" destination="GIg-Bq-15b" id="wvE-VZ-2Hq"/>
                        <outlet property="gradeTextField" destination="ECR-1y-z7q" id="ar1-Qt-4fw"/>
                        <outlet property="nameTextField" destination="8Y1-cA-fhf" id="ivN-S0-Cqt"/>
                        <outlet property="phoneTextField" destination="RUb-xZ-Nf4" id="gug-sE-xTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeP-Kc-AuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--Athlete Detail View Controller-->
        <scene sceneID="jTG-lk-wih">
            <objects>
                <viewController id="yAF-rk-MjL" customClass="AthleteDetailViewController" customModule="TrackEr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJ3-il-0Hy"/>
                        <viewControllerLayoutGuide type="bottom" id="saE-r7-H75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuu-Lg-lKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0O-gK-suX">
                                <rect key="frame" x="0.0" y="191" width="375" height="427"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRW-al-hCe">
                                        <rect key="frame" x="25" y="13" width="132" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kRc-HI-Udn">
                                <rect key="frame" x="16" y="243" width="343" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3t-wm-gjx">
                                <rect key="frame" x="0.0" y="64" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atC-1w-7aa">
                                        <rect key="frame" x="8" y="16" width="282" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grade" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCk-c1-Mse">
                                        <rect key="frame" x="298" y="19" width="63" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVZ-px-JXi">
                                        <rect key="frame" x="8" y="77" width="359" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="School Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-r0-qMm">
                                        <rect key="frame" x="8" y="48" width="359" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="bioTextField" destination="kRc-HI-Udn" id="Jna-cy-TjK"/>
                        <outlet property="gradeLabel" destination="jCk-c1-Mse" id="RgD-Pz-lyG"/>
                        <outlet property="nameLabel" destination="atC-1w-7aa" id="zKD-r7-dAY"/>
                        <outlet property="phoneLabel" destination="pVZ-px-JXi" id="Zi7-Z7-YdI"/>
                        <outlet property="schoolLabel" destination="YaF-r0-qMm" id="miB-CC-8Bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSW-FJ-9nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="360.2698650674663"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="VKD-Eu-cPF">
            <objects>
                <viewController storyboardIdentifier="ob" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UMi-pd-xPP" customClass="OnboardingViewController" customModule="TrackEr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKa-BW-Dbe"/>
                        <viewControllerLayoutGuide type="bottom" id="ipG-vs-BYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aad-Cm-H1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-ZW-wZ9">
                                <rect key="frame" x="12" y="195" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Smith" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5X-d6-2zP">
                                <rect key="frame" x="12" y="232" width="347" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="University of Chicago" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPd-7P-NpQ">
                                <rect key="frame" x="12" y="330" width="347" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-cI-zWI">
                                <rect key="frame" x="12" y="301" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCF-5x-Z0d">
                                <rect key="frame" x="16" y="425" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u3g-RT-6me"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Let's get started">
                                    <color key="titleColor" red="1" green="0.05991784772" blue="0.115137592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getstarted:" destination="UMi-pd-xPP" eventType="touchUpInside" id="kgf-p9-2Uf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out some information about yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lq-zs-xqN">
                                <rect key="frame" x="21" y="61" width="334" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="ZUp-QH-o9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z5X-d6-2zP" firstAttribute="trailing" secondItem="Aad-Cm-H1x" secondAttribute="trailingMargin" id="0o0-g2-EcN"/>
                            <constraint firstItem="gbG-ZW-wZ9" firstAttribute="leading" secondItem="Aad-Cm-H1x" secondAttribute="leadingMargin" constant="-4" id="8w6-TX-ch9"/>
                            <constraint firstItem="aPd-7P-NpQ" firstAttribute="trailing" secondItem="OCF-5x-Z0d" secondAttribute="trailing" id="Eel-Rj-WaM"/>
                            <constraint firstItem="Z5X-d6-2zP" firstAttribute="leading" secondItem="ZFN-cI-zWI" secondAttribute="leading" id="QyM-ja-ayS"/>
                            <constraint firstItem="gbG-ZW-wZ9" firstAttribute="top" secondItem="0lq-zs-xqN" secondAttribute="bottom" constant="8" symbolic="YES" id="W5k-G0-Jtt"/>
                            <constraint firstItem="Z5X-d6-2zP" firstAttribute="top" secondItem="gbG-ZW-wZ9" secondAttribute="bottom" constant="16" id="YhO-pz-PWL"/>
                            <constraint firstItem="ZFN-cI-zWI" firstAttribute="top" secondItem="Z5X-d6-2zP" secondAttribute="bottom" constant="39" id="ZEZ-j0-BZC"/>
                            <constraint firstItem="0lq-zs-xqN" firstAttribute="leading" secondItem="Aad-Cm-H1x" secondAttribute="leadingMargin" constant="5" id="bH3-L5-DRZ"/>
                            <constraint firstItem="OCF-5x-Z0d" firstAttribute="leading" secondItem="Aad-Cm-H1x" secondAttribute="leadingMargin" id="ba6-cL-Mwg"/>
                            <constraint firstItem="ZFN-cI-zWI" firstAttribute="leading" secondItem="aPd-7P-NpQ" secondAttribute="leading" id="cAa-T7-9Bv"/>
                            <constraint firstItem="aPd-7P-NpQ" firstAttribute="top" secondItem="ZFN-cI-zWI" secondAttribute="bottom" constant="8" symbolic="YES" id="fxy-Mv-tbz"/>
                            <constraint firstItem="gbG-ZW-wZ9" firstAttribute="leading" secondItem="Z5X-d6-2zP" secondAttribute="leading" id="lyW-E5-Rfl"/>
                            <constraint firstItem="0lq-zs-xqN" firstAttribute="top" secondItem="cKa-BW-Dbe" secondAttribute="bottom" constant="41" id="t4H-c5-eiO"/>
                            <constraint firstItem="Z5X-d6-2zP" firstAttribute="trailing" secondItem="aPd-7P-NpQ" secondAttribute="trailing" id="tzN-KZ-Ftn"/>
                            <constraint firstItem="0lq-zs-xqN" firstAttribute="centerX" secondItem="OCF-5x-Z0d" secondAttribute="centerX" id="zHG-Yk-maC"/>
                            <constraint firstItem="ipG-vs-BYD" firstAttribute="top" secondItem="OCF-5x-Z0d" secondAttribute="bottom" constant="212" id="zMq-Tn-sQ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Z5X-d6-2zP" id="k2M-Tz-fde"/>
                        <outlet property="schoolNameTextField" destination="aPd-7P-NpQ" id="Ok0-yH-6mZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxa-ui-hZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939.13043478260875" y="2.4456521739130435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="2Od-yU-XWy" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="eHc-Fw-tDx" kind="relationship" relationship="viewControllers" id="ti9-0h-hMu"/>
                        <segue destination="1y3-x4-acf" kind="relationship" relationship="viewControllers" id="ytk-6m-VOu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Athletes-->
        <scene sceneID="7DQ-Id-4qJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Od-yU-XWy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Athletes" image="running-icon.png" selectedImage="running-icon.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDH-x8-CcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="6dA-cg-QZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtM-Tm-2jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-x.png" width="30" height="30"/>
        <image name="home.png" width="30" height="30"/>
        <image name="new-message.png" width="29" height="30"/>
        <image name="running-icon.png" width="30" height="30"/>
        <image name="stopwatch.png" width="29" height="30"/>
        <image name="timer.png" width="29" height="30"/>
        <image name="track.jpg" width="700" height="490"/>
    </resources>
</document>
